@import '../../App.sass'

.AboutMe-wrapper
    margin-top: 80px
    background: linear-gradient(to right, $main-color 40%, transparent 40%)
     
    
    
.My-card
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 200px auto
    gap: 25px
    width: 60%
    box-shadow: -10px 0px 10px 5px  rgba(0, 0, 0, 0.3)
  
   
.Me
    background-color: #f0ede6
    padding: 10px

.Links-list
    display: flex
    justify-content: center
    gap: 15px

.Me-image
  margin: 0 auto
  width: 100%
  padding-top: 100%
  background-image: url( "../../assets/IMG_E2792.jpg") /* Укажите путь к вашей картинке */
  background-size: cover /* Изображение будет растягиваться или сжиматься, чтобы полностью заполнить блок */
  background-position: center /* Изображение будет центрировано */
  border-radius: 50% /* Задаем радиус скругления углов блока */
   
.Me-name-block
    font: 3vw bold
    width: 200px
    text-align: center
    margin: 20px auto

.Horizontal-line
    display: block
    width: 100px
    height: 5px
    background-color: blue
    border-radius: 30px
    margin: 0 auto

.Me-profession
    font: 2vw bold
    width: 100%
    text-align: center
    margin: 20px auto 35px auto
.Me-card
    height: 100%
.Me-links
    background-color: white
    padding: 15px 0

.Me-information
    display: flex
    flex-direction: column
    margin-right: 10px
    
.Information-profession
    font-size: 1.5vw
   

.Information-caption
    display: block
    width: 100%
    margin: 10px 0
    font-size: 5vw
    text-align: center

.Button-block
    display: flex
    gap: 5px
    margin: 25px 0 35px 0

.Me-about-me
    font-size: 1vw
    text-align: justify
    word-wrap: break-word