.Footer
    background-color: white
    display: flex
    top: 100%
    gap: 20px
    justify-content: flex-end
    margin-right: 10px

.Footer-item-number
   margin: 5px

.Footer-item
    margin: 2px
    font-weight: bold
    text-align: center
       

.Footer-list
    margin: 5px
    display: flex
    gap: 5px
   