.Button
    font-size: 1.2vw
    border-radius: 30px
    padding: 8px 25px 
    display: inline-block
    transition: color 0.5s, background-color 0.5s, border-color 0.5s

.activeBut
    background-color: blue
    color: white
    border: 1px solid blue

.activeBut:hover
    background-color: white
    color: black

.notActive
    background-color: white
    color: black
    border: 1px solid black

.notActive:hover
    background-color: blue
    color: white
    border: 1px solid blue