$main-color: #e7decd

a
    text-decoration: none
ul
    padding: 0
    margin: 0

li
    list-style-type: none

p
    margin: 0
   

.App
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    
  
   
.App-header 
    background: linear-gradient(90deg, $main-color 0%, #b7aa90 100%)
    z-index: 3
    width: 100%
    display: flex
    justify-content: space-between
    height: 80px
    position: fixed

.Square 
    width: 15px
    height: 15px
    background-color:#e5cdad 
    transform: rotate(45deg)

.App-header-info
    display: flex
    gap: 10px
    align-items: center 
    margin: 0 10px

.My-name
    font: 2vw bold

.Job-title
    font: 1.5vw small

nav
   margin: auto 0

.App-header-list
    display: flex
    margin-right: 10px
    gap: 10px


    

.App-header-link
    color: white

.active
    border-bottom: 1px solid white

        

